<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="guitarSelector">
    <meta name="keywords" content="guitar, selector, picker">
    <link rel="stylesheet" href="guitarSelector.css">
    <title>Document</title>
</head>
<body>
    <h1 class="mainTitle">Which Guitar to Perform With?</h1>
    <div class="guitarNameBox">
        <h2 class="titleLeft" id="guitarOne">Fender Stratocaster</h2>
        <h2 class="titleMid" id="guitarTwo">Gibson Les Paul</h2>
        <h2 class="titleRight" id="guitarThree">Epiphone Explorer</h2>
    </div>
    <div class="guitarBox">
        <img id="guitarLeft" class="hidden" src="https://live.staticflickr.com/65535/50700424353_4d467c3eda_o.jpg" alt="fenderS">
        <img id="guitarMid" class="hidden" src="https://live.staticflickr.com/65535/50701249982_c2d8711475_o.jpg" alt="gibsonLesP">
        <img id="guitarRight" class="hidden" src="https://live.staticflickr.com/65535/50701249962_062b506168_o.jpg" alt="explorer">
    </div>
    <script src="guitarSelector.js"></script>
</body>
</html>